<!DOCTYPE html>
<html lang="en">
    <ul>
        <li>
            <a href="pages/transactions-overview/">Transactions Overview</a>
        </li>
        <li>
            <a href="./pages/transaction/">Transaction</a>
        </li>
        <li>
            <a href="pages/payouts-overview/">Payouts Overview</a>
        </li>
        <li>
            <a href="./pages/payout/">Payout</a>
        </li>
        <li>
            <a href="./pages/reports/">Reports</a>
        </li>
        <li>
            <a href="pages/capital-overview/">Capital Overview</a>
        </li>
        <li>
            <a href="pages/capital-overview-with-offer/">Capital Overview With Offer</a>
        </li>
        <li>
            <a href="./pages/capital-offer/">Capital Offer Error</a>
        </li>
    </ul>
</html>
